# spring-boot

./: README.md
spring-boot(gradle-mybatis)/: build.gradle
spring-boot(gradle-mybatis)/src/main/java/com/example/config/: DataSourceConfig.java
spring-boot(gradle-mybatis)/src/main/java/com/example/controller/: PingController.java
spring-boot(gradle-mybatis)/src/main/java/com/example/dao/: BlogMapper.java
spring-boot(gradle-mybatis)/src/main/java/com/example/domain/: Blog.java
spring-boot(gradle-mybatis)/src/main/resources/: application.yml  banner.txt  mybatis-config.xml
spring-boot(gradle-mybatis)/src/main/resources/mapper/: BlogMapper.xml
spring-boot(gradle-mybatis)/src/main/resources/templates/: index.ftl  ping.ftl
spring-boot(maven-jpa)/: pom.xml
spring-boot(maven-jpa)/src/main/java/org/test/bookpub/: BookPubApplication.java  StartupRunner.java  WebConfiguration.java
spring-boot(maven-jpa)/src/main/java/org/test/bookpub/domain/: Author.java  Book.java  Publisher.java
spring-boot(maven-jpa)/src/main/java/org/test/bookpub/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java
spring-boot(maven-jpa)/src/main/java/org/test/bookpub/utils/: Isbn.java  IsbnEditor.java
spring-boot(maven-jpa)/src/main/resources/: application.properties
