buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

configurations {
    //不进行依赖传递，否则要下载很多依赖项
    //例如 flex-framework
    mstarling.transitive = false
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-freemarker',
            'org.springframework.boot:spring-boot-starter-web',

            //mybatis dependence
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0',
            'com.github.pagehelper:pagehelper:4.0.3',

            //JDBC datasource implementation
            'com.alibaba:druid:1.0.16',

            'mysql:mysql-connector-java:5.1.34')
    runtime('org.hsqldb:hsqldb')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}